<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40009688"
    tools:context=".FormularioLogin">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-37dp"
        tools:layout_editor_absoluteY="310dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/formularioTurno"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:ems="10"
                android:gravity="center"
                android:text="Ingrese sus datos personales"
                android:textColor="#009688"
                android:textSize="24dp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/duenologin"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="*Nombre y Apellido del dueño"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:textColorHint="#02A899" />

            <TextView
                android:id="@+id/errorDueno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="El campo Nombre y Apellido no puede estar vacío"
                android:textColor="#EF1B1B"
                android:visibility="gone" />

            <EditText
                android:id="@+id/usuariologin"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="*Usuario. Mínimo de 4 letras"
                android:inputType="textPersonName"
                android:maxLength="10"
                android:textColorHint="#02A899" />

            <TextView
                android:id="@+id/errorUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="El usuario no puede estar vacío, ni duplicado y debe contener mas de 4 letras"
                android:textColor="#EF1B1B"
                android:visibility="gone" />

            <EditText
                android:id="@+id/contrasenalogin"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="*Contraseña: AAaa11() "
                android:inputType="textPassword"
                android:maxLength="10"
                android:textColorHint="#02A899" />

            <TextView
                android:id="@+id/errorContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Debe contener al menos: 6 caracteres, 1 minúscula, 1 mayúscula, 1 número y 1 signo"
                android:textColor="#EF1B1B"
                android:visibility="gone" />

            <EditText
                android:id="@+id/domiciliologin"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Domicilio. Calle. Numero y Departamento"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:textColorHighlight="#02A899"
                android:textColorHint="#009688" />

            <EditText
                android:id="@+id/localidadlogin"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Localidad"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:textColorHint="#02A899" />

            <EditText
                android:id="@+id/celularlogin"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="*Celular, debe contener un mínimo de 10 dígitos"
                android:inputType="number"
                android:maxLength="15"
                android:textColorHighlight="#02A899"
                android:textColorHint="#009688" />

            <TextView
                android:id="@+id/errorCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Debe contener 10 dígitos como mínimo"
                android:textColor="#EF1B1B"
                android:visibility="gone" />

            <EditText
                android:id="@+id/maillogin"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="*Mail"
                android:inputType="textPersonName"
                android:textColorHint="#02A899" />

            <TextView
                android:id="@+id/errorMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="El mail debe respetar formato con @ y .com"
                android:maxLength="30"
                android:textColor="#EF1B1B"
                android:visibility="gone" />

            <Button
                android:id="@+id/GuardarLogin"
                android:layout_width="232dp"
                android:layout_height="70dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:text="GUARDAR" />

            <TextView
                android:id="@+id/mensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(*) Campos Obligatorios"
                android:textColor="#7F0C93" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
