<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40009688"
    tools:context=".FormularioRegistro">

    <EditText
        android:id="@+id/kg"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="*Peso en kg"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="#009688"
        android:textColorHint="#02A899"
        app:layout_constraintBottom_toTopOf="@+id/errorpeso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/raza"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="*Raza"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:textColor="#009688"
        android:textColorHint="#02A899"
        app:layout_constraintBottom_toTopOf="@+id/kg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/name_masc"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="*Nombre de la Mascota"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:textColor="#009688"
        android:textColorHint="#02A899"
        app:layout_constraintBottom_toTopOf="@+id/raza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/guardarbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="40dp"
        android:text="GUARDAR"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/obligatorio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/foto_perro"
        android:layout_width="212dp"
        android:layout_height="229dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toTopOf="@+id/galeriabtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/galeriabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        android:text="Subir imagen"
        app:layout_constraintBottom_toTopOf="@+id/name_masc"
        app:layout_constraintEnd_toStartOf="@+id/camarabtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/camarabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="28dp"
        android:text="Sacar Foto"
        app:layout_constraintBottom_toTopOf="@+id/name_masc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/errorpeso"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="El peso debe ser entre 1 y 110 kg"
        android:textColor="#EF1B1B"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guardarbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/obligatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="(*) Campos obligatorios"
        android:textColor="#7F0C93"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>